

server.port=8090
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/thebeats?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

aws.access.key.id = AKIAWN2MVDPNKKY3N644
aws.access.key.secret = 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
aws.region = ap-northeast-1
aws.s3.audio.bucket = thanhproject
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

paypal.mode=sandbox
paypal.client.id=AViMt95oW_Ef1jFjybHsRhU0a1jA0MnDo91w963ygkeNwaDTQtbd_2gXPV2QV4M-9PDTFSeUVozBB_EK
paypal.client.secret=EMrCuvn7vNqI0vdPk1teuVhTxqXG88zl0cCWw2gIsvT6bKVCo0xApR5M-QidYVmmXKqLBK57FnXoRL_i